nagios_server_ip: 54.164.106.130
package_plugin:
  - epel-release
  - nrpe
  - nagios-plugins-all
plugin_service: nrpe.service
update: yum update -y
epel: amazon-linux-extras install epel -y
os_distro: Amazon Linux 2
passowrd: Sa@060695
remote_host_name: ip-172-31-25-39.ec2.internal
remote_server_ip: 54.164.106.130
alias: My first Apache server